# theFloatingThing

100days 100 projects - theFloatingThing is an easy JS and CSS files that will make a float dot on your web or app to show further info :). 

Version: 1 

# Instruction

Just copy CSS and JS Files into your project and call them on your index file. 

# Customization

You can modify all style thought the CSS file. Also, you can change the text and more on JS file

Part of 100Days100Project Challenge